.services {
  margin: 5rem 5rem 0 0;
  width: 100%;
  @include flexCenter;

  @include respond(phone) {
    @include flexColCenter;
  }

  &__title {
    display: none;
    @include respond(tab-port) {
      margin-top: 4rem;

      @include flexCenter;

      & > p {
        margin-left: 2rem;
        color: #002641;
        font-size: 6rem;
      }

      & > svg {
        width: 18rem;
        transform: translateY(-0.5rem);
      }
    }
  }

  &__service {
    width: 30%;
    @include flexColCenter;
    margin: 0rem 3rem;
    position: relative;

    @include respond(phone) {
      margin: 0;
      margin-bottom: 18rem;
    }

    &--noLeftMargin {
      margin-left: 0;
      @include respond(phone) {
        margin-bottom: 0;
      }
    }

    & > a {
      transition: transform 0.3s;
      width: 100%;
      @include flexColCenter;

      & > div {
        @include flexCenter;
        @include pseudo(1);

        width: 12rem;
        height: 12rem;
        padding: 1.5rem;
        border-radius: 100px;

        margin-bottom: 0.7rem;

        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='%23EF5D24FF' stroke-width='5' stroke-dasharray='3%2c2.9' stroke-dashoffset='0' stroke-linecap='butt'/%3e%3c/svg%3e");

        &::after {
          @include absCenter;
          width: 110%;
          height: 110%;
          border: 0.2rem solid #216ca9;
          border-radius: 10rem;
        }

        & > img {
          width: 100%;
          height: 100%;
        }
      }

      & > p {
        font-size: 3rem;
        color: #000;
        padding: 0.5rem 1.5rem;
        border: 0.2rem solid #2182bb;
        border-radius: 2rem;
        min-width: 20rem;
        text-align: center;

        background: rgba(255, 255, 255, 0);
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 74%,
          rgba(33, 130, 187, 0.4009978991596639) 100%
        );
      }
    }

    & > p {
      transition: transform 0.3s;
      position: absolute;
      text-align: center;
      margin-top: 3rem;
      width: 24.6rem;
      top: 100%;
    }

    &:hover,
    &:focus {
      & > p {
        transform: translateY(3.5rem);
        @include respond(phone) {
          transform: translateY(2.5rem);
        }
      }
      & > a {
        transform: scale(1.1);
        & > p {
          box-shadow: 0 6rem 9.1rem -0.7rem rgba(96, 227, 253, 0.678);
        }
      }
    }
  }
}

@media only screen and (max-width: 1240px) {
  .services {
    justify-content: flex-start;
    width: 90%;
    // margin-right: 0;
    &__service {
      width: 20%;
      & > a {
      }
      & > p {
        font-size: 1.5rem;
        width: 18rem;
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .services {
    margin: 4rem auto !important;
    justify-content: center;
    align-items: center;
    &__service {
      width: unset;
      &:nth-child(1) {
        margin-right: 0;
      }
    }
  }
}
